absl-py==0.15.0
altgraph==0.17.2
asgiref==3.2.10
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
autopep8==1.6.0
autopy==4.0.0
backports.zoneinfo==0.2.1
billiard==3.6.4.0
cachetools==5.2.0
celery==5.2.7
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
cycler==0.11.0
Deprecated==1.2.13
dnspython==2.2.1
eventlet==0.33.1
flatbuffers==1.12
fonttools==4.33.3
future==0.18.2
gast==0.3.3
h5py==2.10.0
idna==3.3
importlib-metadata==4.12.0
joblib==1.1.0
jsonfield==3.1.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
kombu==5.2.4
Markdown==3.4.1
matplotlib==3.5.2
mediapipe==0.8.10
msvc-runtime==14.29.30133
numpy==1.19.5
oauthlib==3.2.0
opencv-contrib-python==4.6.0.66
opencv-python==4.5.3.56
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.2
pefile==2022.5.30
Pillow==9.1.1
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==1.1.1
scipy==1.8.1
six==1.15.0
sqlparse==0.3.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.4.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
threadpoolctl==3.1.0
tk==0.1.0
toml==0.10.2
urllib3==1.26.9
